plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.greeningapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.greeningapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'//이미지로딩을 원활히하는라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0' //같이해줘야 위에 대응됨
    implementation 'androidx.viewpager2:viewpager2:1.0.0'        //가로 슬라이더01
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.google.firebase:firebase-database:20.2.2'//가로 슬라이더01
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0" //상품진열 리사이클뷰

    implementation 'com.google.firebase:firebase-auth:22.0.0'  //파이어베이스 연동
    testImplementation 'junit:junit:4.13.2' //원래 있었음
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //원래 있었음
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //원래 있었음

}