plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.greeningapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.greeningapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'//이미지로딩을 원활히하는라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' //같이해줘야 위에 대응됨
    implementation 'androidx.viewpager2:viewpager2:1.0.0'        //가로 슬라이더01
    implementation 'me.relex:circleindicator:2.1.6'  //메인 슬라이드 점점점
    implementation 'com.google.firebase:firebase-database:20.2.2'//가로 슬라이더01
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1" //상품진열 리사이클뷰

    implementation 'com.google.firebase:firebase-auth:22.1.1'  //파이어베이스 연동
    testImplementation 'junit:junit:4.13.2' //원래 있었음
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' //원래 있었음
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //원래 있었음

    //circle imageview 라이브러리: 이미지를 동그랗게 만들어주는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //메인페이지
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'androidx.annotation:annotation:1.6.0'
}