<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".Order.OrderHistoryActivity">


    <ImageView
        android:id="@+id/orderhistory_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:gravity="left"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >

            <TextView
                android:id="@+id/pro_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product price | "
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/ordervalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수량"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ordhreviewBtn"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/main_btn"
                android:onClick="onReviewButtonClick"
                android:text="후기 작성하기"
                android:textColor="#315627" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문 처리 상태 | "
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/OrderState_orderhistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="결제 완료"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>